import { defineStore } from 'pinia';
import { NewsItem } from '../types/news';

export const useNewsStore = defineStore('news', {
  state: () => ({
    newsList: [] as NewsItem[]
  }),
  actions: {
    setNewsList(news: NewsItem[]) {
      this.newsList = news;
    },
    getNewsById(id: number): NewsItem | undefined {
      return this.newsList.find(news => news.id === id);
    }
  }
});

// 初始化新闻数据
const initialNews: NewsItem[] = [
  { id: 1, title: '“数千具尸体被盗卖”，75人涉案！多方回应→', description: '8日山西一家公司涉嫌盗卖数千具尸体引发广泛关注山西一企业被指涉非法收购遗体、残肢日前，律师易胜华在网上公开一起盗窃、侮辱、故意毁坏尸体案的案件材料。', img: '', avatar: 'https://via.placeholder.com/50', source: '南方日报', time: '2024-08-08 22:13', intro: '山西一企业被指涉非法收购遗体、残肢', tags: ['时事', '热点'], attention: false, islike: false, like_num: 10 },
  { id: 2, title: '辛鑫：比赛条件困难 对结果感到满意', description: '　中新网巴黎8月8日电 (记者 郝凌宇)在8日结束的巴黎奥运会马拉松游泳女子10公里决赛中，中国选手辛鑫排在第24位完赛。此番是辛鑫第三次奥运会之旅。里约奥运会上，辛鑫取得第四名，创造中国队在该项目上的最好成绩。对于本次比赛结果辛鑫感到满意：“如果在以前，我会觉得我这场比赛我发挥得很不好。但今天我在第四圈体力就已耗尽，最终在教练鼓励下坚持游完全程，我认为自己表现不错。”', img: "https://tse1-mm.cn.bing.net/th/id/OIP-C.U2mpY1sgkTQXkcpxMrTzgQHaE7?w=271&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7", avatar: 'https://via.placeholder.com/50', source: '中国新闻网', time: '2024-08-08 17:34:16', intro: 'Intro 2', tags: ['奥运', '热点'], attention: true, islike: true, like_num: 20 },
  { id: 3, title: '日本发生7.1级地震，九州岛华人：“身边几十台手机疯狂发出警报”', description: '据央视新闻客户端消息，中国地震台网正式测定：2024年8月8日15时42分，在日本九州岛附近海域（北纬31.8度，东经131.7度）发生7.1级地震，震源深度30公里。自然资源部海啸预警中心根据初步地震参数判断，地震可能会在震源周围引发局地海啸，但不会对我国沿岸造成灾害性影响。', img: 'https://img3.jiemian.com/101/original/20240808/17231234702990200_a640x364.jpg', avatar: 'https://via.placeholder.com/50', source: '世间万象', time: '2024-08-08', intro: `据央视新闻客户端消息，中国地震台网正式测定：2024年8月8日15时42分，在日本九州岛附近海域（北纬31.8度，东经131.7度）发生7.1级地震，震源深度30公里。自然资源部海啸预警中心根据初步地震参数判断，地震可能会在震源周围引发局地海啸，但不会对我国沿岸造成灾害性影响。

当地时间8月8日16时52分，日本气象厅对鹿儿岛县东部、爱媛县宇和海沿岸、种子岛和屋久岛地区、高知县、宫崎县、大分县丰后水道沿岸发布海啸注意信息。当地时间8日22时，日本气象厅解除了对宫崎县的海啸预警。至此，受当天地震影响区域的海啸警报已全部解除。

据报道，日本气象厅针对当天发生的地震举行临时记者会，提醒当地民众注意未来一段时间内可能再次发生的地震以及降雨，不要前往危险区域。日本气象厅提醒当地民众，在未来一周左右时间内，特别是未来两到三天内，警惕当地再次发生最大震感为震度6弱的地震的可能性。

据读卖新闻8月8日晚的报道，东京大学名誉教授平田直表示：“地震过后，发生大地震的可能性非常大。”他提醒人们至少用一周的时间，通过再次确认避难路线等做好防震准备。报道称，根据日本气象厅消息，今天（8月8日）下午宫崎县附近海域发生强烈地震后，相关专家举行了会议，对据预测未来有可能发生的“日本南海海槽巨大地震”进行了评估，认为“日本南海海槽巨大地震”预想震源区域及周边区域“发生大地震的可能性较平时提高”。日本气象厅已于当地时间8日晚7时15分（北京时间晚6时15分）发布了“日本南海海槽地震临时情报——巨大地震注意报”。

央视新闻的报道称，根据今年2月日本气象厅发布的评估数据，南海海槽在未来10年内发生特大地震的概率在30%左右，未来30年内的发生概率在70%到80%之间，未来50年内的发生概率为90%甚至更高。

据读卖新闻，地震造成12人受伤。另据NBC，九州岛宫崎县警方表示，已经收到了一些山体滑坡的报告，一些交通信号灯已经停止工作。有媒体报道称，该县机场的一些窗户破损，跑道已暂时关闭进行检查。与此同时，在邻近的鹿儿岛县，混凝土墙倒塌，一座木制房屋受损。日本原子能管理委员会说，九州岛和四国岛的所有12座核反应堆都是安全的。

目前位于九州岛的华人孙一冰告诉界面新闻，地震发生时间前后，他正排队准备搭乘大巴车从九州岛北部的福冈县去往九州岛中部的熊本县。“在排队上大巴车的时候，身边所有的苹果手机都‘疯狂’震动发出警报，至少有几十台，那一刻很震撼。”他形容，虽然自己没有觉察震感，但除了身边人的手机，他还听到远处的公共警报也在响。

8日晚8点半，孙一冰到达熊本县。晚7点半他查看手机时，发现谷歌地图上有提示“海啸预报（海平面略微上升）”，标注地区为爱媛县、高知县、大分县、鹿儿岛县太平洋沿岸。截至当地时间8日晚11时，他的谷歌地图上暂未有新的提示信息。`, tags: ['灾害', '日本'], attention: false, islike: false, like_num: 30 },

{ id: 4, title: '盐城一渔民海上突发疾病 海警星夜紧急救援', description: '一艘渔船在盐城沿海附近海域进行捕捞作业时，船上一名渔民突发疾病，腹痛难忍，急需送到医院救治，盐城海警局接到求助后，迅速安排执法船艇前往，第一时间将渔民接送到医院。', img: 'https://imgcdn.yzwb.net/1723123934551fcapp_afda5781-c357-4a10-af02-7138fac04c77_1723110326136coverWaterMark.jpg?imageMogr2/thumbnail/1080x%3E/strip/ignore-error/1|imageslim', avatar: 'https://via.placeholder.com/50', source: '紫牛新闻', time: '2024-08-08 22:32', intro: `8月5日凌晨3点钟左右，盐城海警局接到一艘在盐城沿海附近海域进行捕捞作业渔船的求助，称在捕捞作业过程中，一名渔民突发疾病，腹痛难忍，急需送到医院抢救治疗。

接到求助警情后，盐城海警局立刻启动海上应急救助预案，第一时间派遣执法艇全速前往事发海域，同时，执法艇上的海警不间断与渔船取得联系，了解病人基本情况，船艇卫生员同时开展远程应急救护，指导渔民对关键环节进行应急处置，并安抚稳定渔民情绪。凌晨4点45分左右，执法艇与报警渔船成功靠帮后，立刻将患病渔民转移到执法艇上，随即以最快航速、最优航线向码头航行。在返航途中，卫生员全程陪护并时刻观察病人情况，确保其意识清醒、生命体征稳定，并提前联系当地120急救中心救护车在码头待命。早上6点15分左右，执法艇抵达盐城海警局码头，患病渔民随即被转移到早已等候在码头的救护车上，送到医院救治。

据了解，渔船当时距离射阳港码头有40海里左右，如果让渔船自行返港的话，需要6个小时左右，而出动海警的执法船艇前往，来回仅用了不到3个小时，为患病渔民接受治疗赢得了宝贵的时间。`, tags: ['时事', '热点'], attention: false, islike: false, like_num: 10 }


];

const newsStore = useNewsStore();
newsStore.setNewsList(initialNews);